<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="哈哈，如果你点击了这篇文章，那么我猜你要么也是程序媛，要么就是对程序媛这个“物种”比较感兴趣。
随着互联网的不断发展，越来越多的女生进军到了互联网行业中的程序开发，而对于女生适不适合当程序员也一度成为人们讨论的焦点。女生作为程序员是怎样一种体验呢？这个话题在脉脉和知乎上也讨论的特别火热。我呢，结合这些话题的回答，以及自身的体验，也和大家说说，身为程序媛是怎样一种体验？女生，到底要不要当程序员？">
<meta property="og:type" content="article">
<meta property="og:title" content="身为程序媛是怎样一种体验">
<meta property="og:url" content="http://yoursite.com/2017/02/09/身为程序媛是怎样一种体验/index.html">
<meta property="og:site_name" content="scarlett的博客">
<meta property="og:description" content="哈哈，如果你点击了这篇文章，那么我猜你要么也是程序媛，要么就是对程序媛这个“物种”比较感兴趣。
随着互联网的不断发展，越来越多的女生进军到了互联网行业中的程序开发，而对于女生适不适合当程序员也一度成为人们讨论的焦点。女生作为程序员是怎样一种体验呢？这个话题在脉脉和知乎上也讨论的特别火热。我呢，结合这些话题的回答，以及自身的体验，也和大家说说，身为程序媛是怎样一种体验？女生，到底要不要当程序员？">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/972702-6eb70c1029dad3cf.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/972702-0abc39c1e205b22a.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/972702-9b0b2b7a3770ada2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/972702-9dd11f01567b00e0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/972702-8656967e74d0e5ea.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/972702-62814e23f1fe2cc3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/972702-5e446957e99fa92f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-02-10T06:03:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="身为程序媛是怎样一种体验">
<meta name="twitter:description" content="哈哈，如果你点击了这篇文章，那么我猜你要么也是程序媛，要么就是对程序媛这个“物种”比较感兴趣。
随着互联网的不断发展，越来越多的女生进军到了互联网行业中的程序开发，而对于女生适不适合当程序员也一度成为人们讨论的焦点。女生作为程序员是怎样一种体验呢？这个话题在脉脉和知乎上也讨论的特别火热。我呢，结合这些话题的回答，以及自身的体验，也和大家说说，身为程序媛是怎样一种体验？女生，到底要不要当程序员？">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/972702-6eb70c1029dad3cf.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/09/身为程序媛是怎样一种体验/"/>





  <title> 身为程序媛是怎样一种体验 | scarlett的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">scarlett的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/09/身为程序媛是怎样一种体验/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="scarlett">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="scarlett的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="scarlett的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                身为程序媛是怎样一种体验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-09T16:00:06+08:00">
                2017-02-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>哈哈，如果你点击了这篇文章，那么我猜你要么也是程序媛，要么就是对程序媛这个“物种”比较感兴趣。</p>
<p>随着互联网的不断发展，越来越多的女生进军到了互联网行业中的程序开发，而对于女生适不适合当程序员也一度成为人们讨论的焦点。女生作为程序员是怎样一种体验呢？这个话题在脉脉和知乎上也讨论的特别火热。我呢，结合这些话题的回答，以及自身的体验，也和大家说说，身为程序媛是怎样一种体验？女生，到底要不要当程序员？</p>
<blockquote>
<p>程序媛到底是什么？</p>
</blockquote>
<p>其实，程序媛只是一只雌性的程序猿。和雄性的程序猿差别在于性别不一样。如果你还是无法想象的话，可以随机在身边选一个雄性程序猿，把性别替换成雌性。然后它该码代码的还是得码代码，该调的bug 还是得调，该解决的技术问题还是得解决。  </p>
<blockquote>
<p>身为程序媛，真的只要有颜值就可以了么？</p>
</blockquote>
<p>可能你会见到过这样的段子：对程序员来说，妹子简直就是生产力，项目组里安插妹子能显著提升项目组办事效率的，程序员妹子在团队中可吃香了，技术不厉害也没关系，有人会帮你、教你。</p>
<p>事实上项目忙起来谁管你男的女的。一个家伙遇到了几个小时解决不了的问题就推给下一个相对清闲的家伙，然后下一个推给下一个，最后谁能保证收拾烂摊子的人是男是女，当然，其实也没人关心这个问题。deadline临近要死大家一起死，所以一个也不能死啦！另外，如果你是独立开发的话，更就不用说了，俨然是一个标准的女汉子，独自挑大梁，整个项目全部自己完成，你就算有闭月羞花的魅力也还是得乖乖敲代码，更何况像我这样的既没有闭月羞花的美貌又是独立开发的程序媛，除了努力敲代码，还能怎么办？毕竟是打工的人，老板也不会让你拿钱不干活。</p>
<p>所以不要以为程序媛拥有美貌就可以横行了，智慧与美貌并存才是王道。</p>
<blockquote>
<p>程序媛遇到bug时真的都会有一堆雄性程序猿围上来帮忙么？</p>
</blockquote>
<p>你以为程序媛遇到bug都是这样的么？</p>
<p><img src="http://upload-images.jianshu.io/upload_images/972702-6eb70c1029dad3cf.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="程序媛遇到问题时"><br>其实很有可能是这样的：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/972702-0abc39c1e205b22a.gif?imageMogr2/auto-orient/strip" alt="抽风一样的敲代码"></p>
<p>对于一堆人围上来帮忙解决bug的场景反正我是还没体验过。我觉得那也是需要运气的，毕竟对于我这种独立开发的女汉子，别说有一堆人过来帮忙了，我就是想在公司找个人当面请教一下技术问题都不可能，因为公司中只有我一个会iOS啊，我是不是应该感到很自豪，我的神啊！</p>
<p>开发工程中免不了会遇到bug或者不会的技术点。那该怎么办呢？有时候是会无比抓狂，但是抓狂解决不了问题啊，工作还是得坐啊，所以就只能自己查资料，向自己认识的同行好友求助，或者去一些技术交流群求助咯。但是你想啊，大家也都有自己的事得做啊，不一定都有时间帮你解决问题啊。</p>
<p>但是这样的好处就是，对于个人的提升还是比较大的，可以提高自己独立解决问题的能力。如果你也是程序员，那么这些网站或许对你有帮助：CSDN、Github、code4app、简书、cocoachina等等，还有其他很多的，留你自己去发现吧。</p>
<blockquote>
<p>程序媛加班不是家常便饭？</p>
</blockquote>
<p>我觉得只要是一名程序员，管你是雄性还是雌性，加班这件事可以说是家常便饭。尤其是赶项目的时候，996的上班模式你都会觉得是幸福的了。    因为你很有可能是晚上十点以后才下班，甚至有时候会加班到凌晨。</p>
<p>四月末的时候公司项目要上线，有一天就加班到了两点，妈呀，出到公司楼下赶紧拦了一辆的士。好在住的离公司不算太远，半夜也不堵车，十来分钟就到家了。路上师傅问我：加班这么晚啊，做的什么工作啊？我说：做开发的，公司最近赶项目，所以加班比较晚。然后师傅说：我一猜你也是干开发的，这科技园附近好多做开发的也都加班这么晚，不过好像见的比较多的都是男生，你说你一个女生干点啥不好，非得干开发，这多累啊，女孩子不要这么拼，钱是赚不完的，加班这么晚容易把身体折腾坏的，而且这么晚一个女孩子也不太安全。我听了之后一时竟然不知怎么回答他，心里却是一阵莫名的感动。回到住的地方，已是夜深人静，洗漱完往床上一趟，突然也觉得很累，浓浓的睡意不允许我多想，很快睡着了，第二天九点还是正常跑去上班了。</p>
<p>所以说，如果你想当一个程序员，那么你必须做好加班是家常便饭的准备。</p>
<blockquote>
<p>程序媛的尴尬与后遗症</p>
</blockquote>
<p>以下是知乎和脉脉上对于女生当程序员是怎样一种体验的几个有趣回答：<br>1、一个女同事怀孕7个月坚持上班敲代码，她自我安慰说，就当是胎教了，小孩以后逻辑思维一定很强。我们都开玩笑说，小孩没准生出来第一句话是“Hello World！”</p>
<p>2、我能想到最浪漫的事，就是和你一起敲敲代码。因为那样就实现了面向对象编程。</p>
<p>3、有次我妈跟我说“这个线程太封闭了”，我足足愣了半分钟才反应过来她老人家说的是“县城”。</p>
<blockquote>
<p>那到底女生合不合适去当程序媛呢？</p>
</blockquote>
<p>首先我们看看几个美女程序媛的故事：</p>
<p><strong><em>Margaret Hamilton</em></strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/972702-9b0b2b7a3770ada2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Margaret Hamilton"></p>
<p>这是1969年拍摄的照片，当中的人影是数学与电脑科学先锋—Margaret Hamilton，旁边一大叠则是阿波罗11号所必要的软件清单。阿姆斯特朗他们能在月球上踏出人类的一大步全都要感谢她所作出的贡献，此外她还率先发明了“软件工程”一词，1986年创立了自己的Hamilton科技公司。简直是计算机界的嫦娥啊。 </p>
<p><strong><em>梅耶尔：叫我硅谷第一美女</em></strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/972702-9dd11f01567b00e0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="梅耶尔"></p>
<p>玛丽莎毕业于斯坦福大学，1999年加入谷歌，是谷歌的第一位产品经理和首位女工程师，也是《商业周刊》“创新产业25位领军人物”之一。她既是谷歌传统经典首页的守护神，同时也是韩国等亚洲国家地区首页变脸的导演者和大力支持者，她负责领导谷歌搜索产品的管理工作，这些搜索产品包括网络搜索、图片、论坛、新闻、Froogle、谷歌工具栏、谷歌桌面、谷歌实验室及众多其他产品。2012年7月17日，玛丽莎出任雅虎CEO</p>
<p><strong><em>Holden Karau</em></strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/972702-8656967e74d0e5ea.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Holden Karau"></p>
<p>Holden Karau是IBM著名软件工程师，负责改进Apache Spark并协助开发者向Spark贡献代码。Holden曾在Google和亚马逊从事软件开发工作，分别负责Google+的后端开发和亚马逊的智能分类系统。也写过一本书，相信很多人都比较熟悉。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/972702-62814e23f1fe2cc3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Holden Karau写的书"></p>
<p><strong><em>李飞飞</em></strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/972702-5e446957e99fa92f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="李飞飞"></p>
<p>这位北京出生的大美女，现在是斯坦福大学人工智能实验室及斯坦福视觉实验室主管。一手创建ImageNet，谷歌微软的图像识别技术行不行，还得她说了算。2015年12月1日，入选2015年“全球百大思想者”。李飞飞以团体身份获评“挑战者”，她和一群女性因为打破了STEM的教育传统入选。STEM教育就是科学、技术、工程、数学的教育，获得STEM学位的人数成为国家实力的重要指标。</p>
<p>看了这些故事，是不是发现，其实女程序员也是有很厉害的，是智慧与美貌的结合体。</p>
<p>至于女生合不合适当程序员，我觉得我没有办法给出肯定的答案。每个人所要面临和考虑的问题都不一样，我觉得可以考虑这几个因素：<br><em>1.是否接受得了加班，身体能否承受得住这份工作的强度。</em></p>
<p><em>2.想从事这份工作的目的。</em></p>
<p><em>3.说实在的，一个女生真的不可能敲一辈子的代码，可能五年可能十年，也许就会到瓶颈期，那这时候你的职业规划是怎样的？</em></p>
<p><em>4.做这行，可能会比同龄人相对老的快一些，你是否可以接受。其实这个的话也不是绝对的，毕竟现在很多工作也是对着电脑，主要就看你自己的保养与重视程度了。</em></p>
<hr>
<p>以上就是我对于程序媛的一些介绍了，欢迎继续补充。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/09/第一篇博客/" rel="prev" title="小毛驴">
                小毛驴 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="scarlett" />
          <p class="site-author-name" itemprop="name">scarlett</p>
          <p class="site-description motion-element" itemprop="description">程序媛一枚</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wxzwork" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/e4c63b354a77" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-jianshu"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">scarlett</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
